{
  "short_name": "Kalastaja Herrat",
  "name": "Kalastaja Herrojen kalastussovellus",
  "icons": [
    {
      "src": "fish.svg",
      "type": "image/svg+xml",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "fish.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "fish.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
